# StateOfObservability_Talk

./: .gitignore  README.md
GrazMeetup_Observability_Samples/: GrazMeetup_Observability_Samples.sln
GrazMeetup_Observability_Samples/01_SampleApp/Currency.DbService/: Currency.DbService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GrazMeetup_Observability_Samples/01_SampleApp/Currency.DbService/Controllers/: ValuesController.cs
GrazMeetup_Observability_Samples/01_SampleApp/Currency.Frontend/: Program.cs
GrazMeetup_Observability_Samples/01_SampleApp/Currency.Frontend/Controllers/: HomeController.cs
GrazMeetup_Observability_Samples/01_SampleApp/Currency.Frontend/Properties/: launchSettings.json
GrazMeetup_Observability_Samples/01_SampleApp/Currency.Frontend/Views/: _ViewImports.cshtml
Samples/: GrazMeetup_Observability_Samples.sln
Samples/01_SampleApp/Currency.DbService/: Startup.cs
Samples/01_SampleApp/Currency.DbService/Entities/: SampleDbContext.cs
Samples/01_SampleApp/Currency.DbService/Migrations/: SampleDbContextModelSnapshot.cs
Samples/01_SampleApp/Currency.DbService/Properties/: launchSettings.json
Samples/01_SampleApp/Currency.Frontend/: Currency.Frontend.csproj  Startup.cs
Samples/01_SampleApp/Currency.Frontend/Models/: ErrorViewModel.cs
Samples/01_SampleApp/Currency.Frontend/Views/Home/: Index.cshtml
Samples/02_SampleApp_AppInsights/Currency.DbService/: Currency.DbService.csproj  Program.cs  Startup.cs  appsettings.json
Samples/02_SampleApp_AppInsights/Currency.DbService/Controllers/: ValuesController.cs
Samples/02_SampleApp_AppInsights/Currency.DbService/Migrations/: 20200223202002_InitialCreate.Designer.cs
Samples/02_SampleApp_AppInsights/Currency.Frontend/: Currency.Frontend.csproj  Program.cs  Startup.cs  appsettings.json
Samples/02_SampleApp_AppInsights/Currency.Frontend/Controllers/: HomeController.cs
Samples/03_SampleApp_Elastic/Currency.DbService/: Currency.DbService_Sampe1.csproj  Startup.cs
Samples/03_SampleApp_Elastic/Currency.DbService/Controllers/: ValuesController.cs
Samples/03_SampleApp_Elastic/Currency.Frontend/: Currency.Frontend_Sample1.csproj  Startup.cs
Samples/04_AppInsights_ManualInsturmentation/Currency.DbService/: Program.cs  Startup.cs  appsettings.json
Samples/04_AppInsights_ManualInsturmentation/Currency.DbService/Controllers/: ValuesController.cs
Samples/04_AppInsights_ManualInsturmentation/Currency.DbService/Entities/: Sample.cs
Samples/04_AppInsights_ManualInsturmentation/Currency.Frontend/: Program.cs  appsettings.json
Samples/04_DtOverCmd/: DistributedTracingOverCmdParameter.csproj
Samples/05_ElasticManualInsturmentation/Currency.DbService/: Program.cs  Startup.cs
Samples/05_ElasticManualInsturmentation/Currency.DbService/Controllers/: ValuesController.cs
Samples/05_ElasticManualInsturmentation/Currency.DbService/Migrations/: 20200223202002_InitialCreate.cs
Samples/05_ElasticManualInsturmentation/Currency.Frontend/: Currency.Frontend_Sample2.csproj  Program.cs
Samples/05_ElasticManualInsturmentation/Currency.Frontend/Views/Shared/: _Layout.cshtml
Samples/06_DtOverCmd/: DistributedTracingOverCmdParameter.csproj  Program.cs
Samples/07_OTJaeger/OtJaegerSample/: OtJaegerSample.csproj  Program.cs
Samples/08_DiagnosticSourceBasic/DiagnosticSourceBasic/: MyLibrary.cs  Program.cs
Samples/09_DiagnosticSourceWithHttpClient/DiagnosticSourceWithHttpClient/: Program.cs
Samples/10_Activity/ActivitySample/: MyLibrary.cs  Program.cs
Samples/11_AspNetCoreMiniApp/AspNetCoreMiniApp/: Program.cs  Startup.cs
Samples/11_AspNetCoreMiniApp/AspNetCoreMiniApp/Properties/: launchSettings.json
