<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.3.0" />
    <PackageReference Include="Elastic.Apm.SerilogEnricher" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />


		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.0.1" />
		<PackageReference Include="Elastic.CommonSchema.Serilog" Version="1.4.0" />
		<PackageReference Include="Elastic.Apm.SerilogEnricher" Version="1.4.0" />
  </ItemGroup>
</Project>
