<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />

		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.0.1" />
		<PackageReference Include="Elastic.CommonSchema.Serilog" Version="1.4.0" />
		<PackageReference Include="Elastic.Apm.SerilogEnricher" Version="1.4.0" />
		
  </ItemGroup>


</Project>
